<!DOCTYPE html>
<html lang="en">

<body>
     <!--CAROUSEEL! SYLE -->
     <style>
        .carousel-item {
         height: 35rem;
         background-color: black;
         color: white;
         position: relative;}

         .conteiner {
          position: absolute;
          left: 200px;
          top: 80px;}  

         .sombrat{ 
          text-shadow: black -20px -20px 50px;
          font-family: 'Anton', sans-serif;}

        .overlay-image {
         position: absolute;
         left: 0;
         bottom: 0;
         right:0;
         top: 0;
         background-position: center;
         background-size:cover;
         opacity:1;}
    </style>

      <!--CAROUSEEL! -->

<div id="myCarousel" class="carousel slide carousel-fade pb-5" data-ride="carousel">

<ol class="carousel-indicators">
 <li data-target="$myCarousel"
     data-slide-to="0" class="active"></li>
 <li data-target="$myCarousel"
     data-slide-to="1"></li>
 <li data-target="$myCarousel"
     data-slide-to="2"></li>  
     <li data-target="$myCarousel"
     data-slide-to="3"></li>  
     <li data-target="$myCarousel"
     data-slide-to="4"></li> 
</ol>

<div class="carousel-inner">
             
 <div class="carousel-item active" data-interval="2000">
   <div class="overlay-image"  style="background-image: url(/Imagenes/foto4.jpg) ;"></div>

      <div class="container conteiner">
       
        <h1 class="display-1 sombrat ">Grüezi <br> 
           &nbsp und <br> 
          en Guetä!<br></h1>
     </div>
 </div>

 <div class="carousel-item " data-interval="2550" >
   <div class="overlay-image"  style="background-image: url(/Imagenes/N1.jpg);"></div>
     <div class="container conteiner">
       <h1 class=""></h1>    
     </div>
</div>


 <div class="carousel-item" data-interval="2550">
   <div class="overlay-image"  style="background-image: url(/Proyects/CopyPasta/Bankett.jpg);"></div>
     <div class="container conteiner">
        
    </div>
</div>   

<div class="carousel-item" data-interval="2550">
 <div class="overlay-image"  style="background-image: url(/Imagenes/pasta12.jpg);"></div>
   <div class="container conteiner">
      <h1></h1>
  </div>
</div> 

<div class="carousel-item" data-interval="2550">
<div class="overlay-image"  style="background-image: url(Bankett.jpg);"></div>
 <div class="container conteiner">
    <h1></h1>
</div>
</div> 
</div>
<!-- 3 Comandos del carusel -->
<a href="#myCarousel"
          class="carousel-control-prev" role="button"
          data-slide="prev"> 
          <span class="sr-only">Previous</span>
          <span class="carousel-control-prev-icon"
           aria-hidden="true"></span>
</a>
<a href="#myCarousel"
            class="carousel-control-next" role="button"
            data-slide="next"> 
           <span class="sr-only">Previos</span>