<html>
<head>
<title>Franco Vacirca</title>
</head>
<body>
    <style>
        .header {
          border: 5px solid white;
          background-color: lightblue;    
          text-align: left; color: black;
          padding: 20px;
          max-width: inherit;
        }
        .person {
          float: right;
          width: inherit;
        }
        * {
  box-sizing: border-box;
}
.column1 {
    background-color: green;
    border: 5px solid white;
  float: left;
  width: 30%;
  padding: 10px;
  height: auto;
  color: black;
 }
.column2 {
    background-color:greenyellow;
    border: 5px solid white;
  float: left;
  width: 50%;
  padding: 10px;
  height: auto;
  color: black;
}
.column3 {
    background-color:greenyellow;
    border: 5px solid white;
  float: left;
  width: 20%;
  padding: 10px;
  height: auto;
  color: black;
  text-align: center;
}
.nesting {
    background-color: yellow;
    border: 0px none yellow;
    float: center;
    width: auto;
    height: auto;
    padding: 3px;
}
.nesting h3 {
margin: 10px;
}
.ul {
  margin: 0;
  padding 0;
}
.li {
  margin: 0;
  padding: 0;
}
    </style>

<div class="header">
  <img class= "person" src= "./picture.png" alt= "" width= 100px>
  <h1>Franco Vacirca</h1>
  <address>
  <p>Chaletweg 9, 8050 Zürich</p>
  <a href="mailto:vacircafr@gmail.com">vacircafr@gmail.com</a><br><br>
  <a href="tel:+41787246979">+41 78 724 69 79</a> </address>
  <p>2. April 1969 (in Zürich geboren)</p>
  <p>Italiener, Bewilligung C</p>

  <div class="nesting">
    <h3>Kompetenzen</h3>
    <ul> <li>jahrelange Erfahrung in verschiedenen Berufsbranchen</li>
      <li>gute Informatik- und Sprachkenntnisse (D, E, Sp, I, F)</li>
      <li>mehrere Jahre Erfahrung als Team- und Kursleiter mit Erwachsenen als auch Kinder und Jugendlichen</li>
      </ul>
  </div>
  </div>

  <div class="column1">
    <br>
    <br>
    <br>
    <h3>02.2019 – 11.2019</h3><br>
    <br><br><br><br><br><br>

    <h3>07.2018 – 09.2018</h3><br>
  </div>

  <div class="column2">
    <h2>Berufliche Laufbahn</h2>
    <br>
  <h3>Betriebsassistent Smart outcome GmbH, Effretikon</h3>
  <ul> <li>Bestellungen entgegennehmen und eingeben</li>
  <li>Dokumentierung von Arbeitsprozessen und Erstellen von PowerPoint-Präsentationen</li>
  <li>IT-Supporter Onsite, Schaltag AG, Effretikon (mehrmonatiger Ausseneinsatz)</li>
        <br><ul><li>Mitarbeiter-Support bei sämtlichen IT-Problemen und Anfragen</li>
        <li>Aufsetzen der Computer, Programme installieren und aktualisieren</li>
        <li>Unterstützung des IT- & SAP-Leiter in verschiedenen Bereichen</li></ul>
  
  <h3>Mitarbeiter Backoffice Stiftung Pro Patria, Zürich (befristet)</h3>
  <ul> <li>Bearbeitung von Bestellungen, Dokumenten und Datenbanken</li>
  <li>Lagerbewirtschaftung der Produkte und Drucksachen</li>
  <li>Mitarbeit bei der Dokumentation der Prozesse und Planung 2019</li></ul>
  </div>      
 
  <div class="column3">
    <h2>Home</h2>
    <h2>Berufliche Laufbahn</h2>
    <h2>Aus- und Weiterbildung</h2>
    <h2>Sprachkenntnisse</h2>
    <h2>Informatik</h2>
    <h2>Freizeit</h2>
  </div>

</body>
</html>