<html>
<head>
<title>Mockup</title>
</head>
<body>
    <style>
        .header {
          border: 5px solid white;
          background-color: lightblue;    
          text-align: left; color: black;
          padding: 10px
        }
        </style>

<div class="header">
  <h1>.header</h1>
  <p>Was will ich hier mitteielen...</p>
</div>

<style>
* {
  box-sizing: border-box;
}
.column1 {
    background-color: green;
    border: 5px solid white;
  float: left;
  width: 30%;
  padding: 10px;
  height: 500px;
  color: black;
 }
.column2 {
    background-color:greenyellow;
    border: 5px solid white;
  float: left;
  width: 70%;
  padding: 10px;
  height: 500px;
  color: black
}
.nesting {
    background-color: yellow;
    border: 3px solid white;
    float: left;
    width: 70%;
    margin: 15%;
    padding: 10px;
}

</style>

<body>
  <div class="column1">
    <h1>.column1</h1>
    <p>hier mein text...</p>

    <div class="nesting">
        <h2>.nesting</h2>
        <p>hier steht mein bio...</p>
    </div>
  </div>

  <div class="column2">
    <h1>.column2</h1>
    <p>hier mein text...</p>
  </body>


</html>